<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ynr-BE-GGx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="YPl-jB-49B">
            <objects>
                <viewController id="HbD-pG-Lmv" customClass="SingleComponentPickerViewController" customModule="PickersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hF8-UE-p1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOA-OR-EUp">
                                <rect key="frame" x="47" y="44" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="HbD-pG-Lmv" id="tff-CU-nDh"/>
                                    <outlet property="delegate" destination="HbD-pG-Lmv" id="naa-Xi-aq7"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-me-adA">
                                <rect key="frame" x="185" y="268" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="HbD-pG-Lmv" eventType="touchUpInside" id="HGB-5M-pjQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ixa-me-adA" firstAttribute="centerX" secondItem="hF8-UE-p1E" secondAttribute="centerX" id="62P-Hg-3AB"/>
                            <constraint firstItem="rOA-OR-EUp" firstAttribute="top" secondItem="OAQ-8K-UuU" secondAttribute="top" id="O1P-sI-roG"/>
                            <constraint firstItem="rOA-OR-EUp" firstAttribute="centerX" secondItem="hF8-UE-p1E" secondAttribute="centerX" id="isb-WV-MuO"/>
                            <constraint firstItem="Ixa-me-adA" firstAttribute="top" secondItem="rOA-OR-EUp" secondAttribute="bottom" constant="8" id="nVl-Xa-jFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAQ-8K-UuU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="BE1-yz-DTC"/>
                    <connections>
                        <outlet property="singlePicker" destination="rOA-OR-EUp" id="vH6-EG-0xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8v-X0-id6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="206"/>
        </scene>
        <!--Date-->
        <scene sceneID="Fmw-da-O6w">
            <objects>
                <viewController id="yxR-Rf-mnV" customClass="DatePickerViewController" customModule="PickersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5x-aT-xJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vuc-wY-prV">
                                <rect key="frame" x="47" y="44" width="320" height="216"/>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="694177200">
                                    <!--2022-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HED-Y8-E6b">
                                <rect key="frame" x="185" y="279" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="yxR-Rf-mnV" eventType="touchUpInside" id="n1m-WT-As6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vuc-wY-prV" firstAttribute="top" secondItem="XJ1-xh-EQv" secondAttribute="top" id="1in-ek-G60"/>
                            <constraint firstItem="HED-Y8-E6b" firstAttribute="top" secondItem="vuc-wY-prV" secondAttribute="bottom" constant="19" id="N42-73-5ke"/>
                            <constraint firstItem="HED-Y8-E6b" firstAttribute="centerX" secondItem="v5x-aT-xJD" secondAttribute="centerX" id="gs9-82-UOY"/>
                            <constraint firstItem="vuc-wY-prV" firstAttribute="centerX" secondItem="v5x-aT-xJD" secondAttribute="centerX" id="vfU-Jw-kem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJ1-xh-EQv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="Bwl-2I-1Ux"/>
                    <connections>
                        <outlet property="datePicker" destination="vuc-wY-prV" id="kDE-bq-pOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZs-3r-Wxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GJY-EZ-2dS">
            <objects>
                <tabBarController id="ynr-BE-GGx" customClass="ViewController" customModule="PickersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGI-Mq-nBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yxR-Rf-mnV" kind="relationship" relationship="viewControllers" id="cER-vM-yMy"/>
                        <segue destination="HbD-pG-Lmv" kind="relationship" relationship="viewControllers" id="SeH-nV-Zsl"/>
                        <segue destination="B68-TM-0ad" kind="relationship" relationship="viewControllers" id="39r-Sq-3pv"/>
                        <segue destination="Ljf-nq-LMo" kind="relationship" relationship="viewControllers" id="GAE-CA-30y"/>
                        <segue destination="mhx-YI-uBn" kind="relationship" relationship="viewControllers" id="6cy-15-Rvj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HJ-oS-wZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1955" y="-198"/>
        </scene>
        <!--Double-->
        <scene sceneID="BXG-6m-9BY">
            <objects>
                <viewController id="B68-TM-0ad" customClass="DoubleConponentPickerViewController" customModule="PickersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ue-Q8-xpW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-az-2Ht">
                                <rect key="frame" x="47" y="44" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="B68-TM-0ad" id="Ejd-Oa-C0X"/>
                                    <outlet property="delegate" destination="B68-TM-0ad" id="IDE-t5-kmp"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-09-zYJ">
                                <rect key="frame" x="185" y="268" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="B68-TM-0ad" eventType="touchUpInside" id="R4I-vG-JJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Am-az-2Ht" firstAttribute="top" secondItem="Om8-3X-TeR" secondAttribute="top" id="4nO-o4-yb6"/>
                            <constraint firstItem="NGU-09-zYJ" firstAttribute="top" secondItem="4Am-az-2Ht" secondAttribute="bottom" constant="8" id="V69-Cl-qrM"/>
                            <constraint firstItem="4Am-az-2Ht" firstAttribute="centerX" secondItem="0Ue-Q8-xpW" secondAttribute="centerX" id="opv-sX-MtG"/>
                            <constraint firstItem="NGU-09-zYJ" firstAttribute="centerX" secondItem="0Ue-Q8-xpW" secondAttribute="centerX" id="sEu-GS-jXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Om8-3X-TeR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="dependenticon (1)" id="qPW-Ny-bFg"/>
                    <connections>
                        <outlet property="doublePicker" destination="4Am-az-2Ht" id="IS6-6y-clm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPU-dM-CQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3017" y="586"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="Vva-7g-Za4">
            <objects>
                <viewController id="Ljf-nq-LMo" customClass="DependentComponentPickerViewController" customModule="PickersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="To5-ZD-MRl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMJ-qk-TlZ">
                                <rect key="frame" x="47" y="44" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ljf-nq-LMo" id="hyF-QZ-iBh"/>
                                    <outlet property="delegate" destination="Ljf-nq-LMo" id="sZ4-N8-fYF"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-hX-T9u">
                                <rect key="frame" x="185" y="268" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="Ljf-nq-LMo" eventType="touchUpInside" id="XWv-Ru-xV6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fMJ-qk-TlZ" firstAttribute="top" secondItem="Fqe-TB-VUS" secondAttribute="top" id="AZE-hl-GYc"/>
                            <constraint firstItem="Rve-hX-T9u" firstAttribute="top" secondItem="fMJ-qk-TlZ" secondAttribute="bottom" constant="8" id="JqC-wS-EFz"/>
                            <constraint firstItem="Rve-hX-T9u" firstAttribute="centerX" secondItem="To5-ZD-MRl" secondAttribute="centerX" id="rhT-TH-BA5"/>
                            <constraint firstItem="fMJ-qk-TlZ" firstAttribute="centerX" secondItem="To5-ZD-MRl" secondAttribute="centerX" id="wFF-Kj-H4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fqe-TB-VUS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="r0E-pF-Q04"/>
                    <connections>
                        <outlet property="dependentPicker" destination="fMJ-qk-TlZ" id="aZB-Nd-93z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQX-YQ-yGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1955" y="586"/>
        </scene>
        <!--Custom-->
        <scene sceneID="fUG-G0-Dun">
            <objects>
                <viewController id="mhx-YI-uBn" customClass="CustomPickerViewController" customModule="PickersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0d-b3-icV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-wQ-Foe">
                                <rect key="frame" x="47" y="44" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="mhx-YI-uBn" id="X2m-OK-TA7"/>
                                    <outlet property="delegate" destination="mhx-YI-uBn" id="cxC-EX-Klz"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vT-Y2-Czr">
                                <rect key="frame" x="207" y="268" width="0.0" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duS-KN-V7Y">
                                <rect key="frame" x="191.5" y="349.5" width="31" height="30"/>
                                <state key="normal" title="Spin"/>
                                <connections>
                                    <action selector="spin:" destination="mhx-YI-uBn" eventType="touchUpInside" id="EUF-oG-KBm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FlK-wQ-Foe" firstAttribute="centerX" secondItem="U0d-b3-icV" secondAttribute="centerX" id="2kt-VQ-ScU"/>
                            <constraint firstItem="duS-KN-V7Y" firstAttribute="top" secondItem="FlK-wQ-Foe" secondAttribute="bottom" constant="89.5" id="6wo-a8-6uo"/>
                            <constraint firstItem="FlK-wQ-Foe" firstAttribute="top" secondItem="kXC-KX-mh4" secondAttribute="top" id="LRu-ey-Pri"/>
                            <constraint firstItem="duS-KN-V7Y" firstAttribute="centerX" secondItem="U0d-b3-icV" secondAttribute="centerX" id="UYM-w2-t7q"/>
                            <constraint firstItem="9vT-Y2-Czr" firstAttribute="top" secondItem="FlK-wQ-Foe" secondAttribute="bottom" constant="8" id="XDN-m4-cTV"/>
                            <constraint firstItem="9vT-Y2-Czr" firstAttribute="centerX" secondItem="U0d-b3-icV" secondAttribute="centerX" id="vCZ-Vj-mLy"/>
                            <constraint firstItem="duS-KN-V7Y" firstAttribute="top" secondItem="9vT-Y2-Czr" secondAttribute="bottom" constant="24" id="xVu-gS-waS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXC-KX-mh4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="tfG-0W-sNP"/>
                    <connections>
                        <outlet property="picker" destination="FlK-wQ-Foe" id="bWG-ci-41O"/>
                        <outlet property="winLabel" destination="9vT-Y2-Czr" id="NVd-Sx-lbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghR-Yx-zPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="586"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="dependenticon (1)" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
